package main

import (
	"fmt"
	"strings"
	"unicode"
)

var data = ` Сообщения с телеграм канала Go-go!
я, извините, решил, что вы хоть что-то про регулярки знаете 🙂
С Почтением, с уважением 🙂.

Сообщения с телеграм канала Go-get job:
#Вакансия #Vacancy #Удаленно #Remote #Golang #Backend  
👨‍💻  Должность: Golang Tech Lead
🏢  Компания: PointPay
💵  Вилка: от 9000 до 15000 $ до вычета налогов
🌏  Локация: Великобритания
💼  Формат работы: удаленный
💼  Занятость: полная занятость 

Наша компания развивает 15 продуктов в сфере блокчейн и криптовалюты, функционирующих в рамках единой экосистемы. Мы - одни из лучших в своей нише, и за без малого три года мы создали криптовалютную платформу, которая предоставляет комплексные решения и позволяет пользователям проводить практически любые финансовые операции.
Наш проект победил в номинации "лучший блокчейн-стартап 2019 года" на одной из самых крупных конференций по блокчейн, криптовалютам и майнингу – Blockchain Life в Москве.

У нас очень амбициозные планы по развитию наших продуктов, и на данный момент мы находимся в поиске Golang Technical Lead, чтобы вместе создать революционный и самый технологичный продукт в мире.


  
Мы ожидаем от тебя:  
  
✅ Опыт управления финансовыми IT продуктами;
✅ Опыт постановки задач технической команде и приема результатов;
✅ Понимание и использование современных подходов к разработке (Agile);
✅ Опыт разработки не менее 5 лет;
✅ Отличное владение Go, будет плюсом опыт работы на PHP;
✅ Опыт работы с REST / GRPС (protobuf);
✅ Опыт работы с Laravel;
✅ Отличные навыки SQL (мы используем PostgreSQL);
✅ Опыт работы с Redis или аналогичной системой кеширования;
✅ Опыт работы с Kubernetes, с брокерами сообщений (RabbitMQ, Kafka и др.);
✅ Базовые знания Amazon Web Services.

Будем плюсом:

✅ Опыт разработки криптовалютных кошельков / криптовалютных бирж / криптовалютных торговых роботов / криптовалютных платежных систем или опыт работы в FinTech или банковских продуктах.

Чем предстоит заниматься:  
  
📌 Управлением и взаимодействием с командой;
📌 Постановкой задач команде разработчиков;
📌 Разработкой решений для запуска и сопровождения разрабатываемого компанией ПО;
📌 Выстраиванием эффективного процесса разработки;
📌 Достигать результатов, поддерживать и развивать текущие проекты, развивать новые проекты и продукты, искать и предлагать нестандартные решения задач.

Мы гарантируем будущему коллеге:  
  
🔥 Высокую заработную плату до 15 000$ (в валюте);
🔥 Индексацию заработной платы;
🔥 Полностью удаленный формат работы и максимально гибкий график - работайте из любой точки мира в удобное вам время;
🔥 Оформление по бессрочному международному трудовому договору с UK;
🔥 Отсутствие бюрократии и кучи бессмысленных звонков;
🔥 Корпоративную технику за счет компании;
🔥 Сотрудничество с командой высококвалифицированных специалистов, настоящих профессионалов своего дела;
🔥 Работу над масштабным, интересным и перспективным проектом.


Если в этом описании вы узнали  себя - пишите. Обсудим проект, задачи и все детали :)  
  
Павел,  
✍️TG: @pavel_hr  
📫 papolushkin.wanted@gmail.com`

var T = map[string]string{
	"а": "a",
	"б": "b",
	"в": "v",
	"г": "g",
	"д": "d",
	"е": "e",
	"ё": "e",
	"ж": "zh",
	"з": "z",
	"и": "i",
	"й": "y",
	"к": "k",
	"л": "l",
	"м": "m",
	"н": "n",
	"о": "o",
	"п": "p",
	"р": "r",
	"с": "s",
	"т": "t",
	"у": "u",
	"ф": "f",
	"х": "kh",
	"ц": "ts",
	"ч": "4",
	"ш": "sh",
	"щ": "sh'",
	"ы": "y",
	"ь": "'",
	"э": "e",
	"ю": "u",
	"я": "ya",
}

func count(rs []rune) {
	fmt.Println(len(rs))
}

func replaceAndCountSmiles(rs []rune) []rune {
	var replace strings.Builder
	var flag bool
	for i := range rs {
		if rs[i] > 'я' && !flag {
			replace.WriteString("=)")
			flag = true
		} else if rs[i] <= 'я' {
			replace.WriteString(string(rs[i]))
			flag = false
		}
	}
	r := []rune(replace.String())
	return r
}

func translit(rs []rune) []rune {
	var latin strings.Builder
	for _, elem := range rs {
		switch unicode.IsUpper(elem) {
		case true:
			if val, ok := T[strings.ToLower(string(elem))]; ok {
				latin.WriteString(strings.ToUpper(val))
			} else {
				latin.WriteString(string(elem))
			}
		case false:
			if val, ok := T[string(elem)]; ok {
				latin.WriteString(val)
			} else {
				latin.WriteString(string(elem))
			}
		}
	}
	r := []rune(latin.String())
	return r
}

func compress(a, b []byte) (float64, float64) {
	var LatinByteCount, CyrillicByteCount float64
	for _, bytes := range a {
		LatinByteCount += float64(bytes)
	}
	for _, bytes := range b {
		CyrillicByteCount += float64(bytes)
	}
	return LatinByteCount, CyrillicByteCount
}

func main() {
	//Выведи количество символов в тексте
	rs := []rune(data)
	count(rs)
	//Замени все смайлы на =), выведи количество символов в строке.
	smiles := replaceAndCountSmiles(rs)
	fmt.Println(len(smiles))
	//Переведи текст в транслит, выведи количество символов в строке.
	trans := translit(smiles)
	fmt.Println(len(trans))
	//Укажи полученную компрессию текста через подсчет байтов в тексте на кириллице и латинице
	LatinByteCount, CyrillicByteCount := compress([]byte(string(trans)), []byte(string(smiles)))
	res := LatinByteCount / CyrillicByteCount
	fmt.Println(res)
}
