package main

import (
	"fmt"
	"math"
)

/*
18. Разница между суммой элементов и суммой цифр массива
Дан массив положительных целых чисел nums.
Сумма элементов - это сумма всех элементов в nums.
Сумма цифр - это сумма всех цифр (не обязательно уникальных) которые появляются в nums.
Верните абсолютную разницу между суммой элементов и суммой цифр nums.
Обратите внимание, что абсолютная разница между двумя целыми числами x и y определяется как |x - y|.
Пример 1:
Input: nums = [1,15,6,3]
Output: 9
Объяснение:
Cумма элементов nums равна 1 + 15 + 6 + 3 = 25.
Cумма цифр nums равна 1 + 1 + 5 + 6 + 3 = 16.
Абсолютная разница между суммой элементов и суммой цифр равна |25 - 16| = 9.
Пример 2:
Input: nums = [1, 2, 3, 4]
Output: 0
Объяснение:
Сумма элементов nums равна 1 + 2 + 3 + 4 = 10.
Сумма цифр nums равна 1 + 2 + 3 + 4 = 10.
Абсолютная разница между суммой элементов и суммой цифр равна |10 - 10| = 0.
Ограничения:
1 <= nums.length <= 2000
1 <= nums[i] <= 2000
https://leetcode.com/problems/difference-between-element-sum-and-digit-sum-of-an-array/
*/

func differenceOfSum(nums []int) int {
	cd, ce := 0.0, 0.0
	for _, elem := range nums {
		ce += float64(elem)
		for i := elem; i > 0; i /= 10 {
			cd += float64(i % 10)
		}
	}
	count := cd - ce
	return int(math.Abs(count))
}

func main() {
	fmt.Println(differenceOfSum([]int{1, 15, 6, 3}))
}
