package main

import "fmt"

/*
Международная азбука Морзе определяет стандартное кодирование, где каждая буква отображается в серию точек и тире,
следующим образом:
'a' отображается как ".-",
'b' отображается как "-...",
'c' отображается как "-.-.", и так далее.
Для удобства, ниже приведена полная таблица для 26 букв английского алфавита:
[".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...",
"-","..-","...-",".--","-..-","-.--","--.."]
Дан массив строк words, каждое из которых может быть записано как конкатенация кода Морзе для каждой буквы.
Например, "cab" можно записать как "-.-..--...", что является конкатенацией "-.-.", ".-" и "-...". Мы будем называть
такую конкатенацию преобразованием слова.
Вернуть количество различных преобразований среди всех слов, которые у нас есть.
Пример 1:
Input: words = ["gin","zen","gig","msg"]
Output: 2
Объяснение: Преобразование каждого слова выглядит так:
"gin" -> "--...-."
"zen" -> "--...-."
"gig" -> "--...--."
"msg" -> "--...--."
Существует 2 различных преобразования: "--...-." и "--...--.".
Пример 2:
Input: words = ["a"]
Output: 1
Ограничения:
1 <= words.length <= 100
1 <= words[i].length <= 12
words[i] состоит из строчных букв английского алфавита.
*/

var Morze = map[string]string{
	"a": ".-",
	"b": "-...",
	"c": "-.-.",
	"d": "-..",
	"e": ".",
	"f": "..-.",
	"g": "--.",
	"h": "....",
	"i": "..",
	"j": ".---",
	"k": "-.-",
	"l": ".-..",
	"m": "--",
	"n": "-.",
	"o": "---",
	"p": ".--.",
	"q": "--.-",
	"r": ".-.",
	"s": "...",
	"t": "-",
	"u": "..-",
	"v": "...-",
	"w": ".--",
	"x": "-..-",
	"y": "-.--",
	"z": "--..",
}

func uniqueMorseRepresentations(words []string) int {
	cache := make(map[string]struct{})
	for _, elem := range words {
		s := ""
		for _, word := range elem {
			if val, ok := Morze[string(word)]; ok {
				s += val
			}
		}
		cache[s] = struct{}{}
	}
	return len(cache)
}

func main() {
	fmt.Println(uniqueMorseRepresentations([]string{"gin", "zen", "gig", "msg"}))
}
